*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cyan-primary: hsl(179, 61%, 44%);
    --cyan2-primary: hsl(179, 47%, 52%);
    --bright-yellow-primary: hsl(71, 73%, 54%);
    --light-gray-neutral: hsl(204, 43%, 93%);
    --grayish-blue-neutral: hsl(220, 11%, 69%);
}

body, html{
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background: var(--light-gray-neutral);
    align-items: center;
}

#intro-container{
    background: white;
    border-radius: 5px 5px 0 0;
}

#price-container{
    background: var(--cyan-primary);
}

#whyUs-container{
    background: var(--cyan2-primary);
    border-radius: 0 0 5px 5px;
}

#main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1.3fr 2.1fr 1fr 1.3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 20% 10% 5% 10%;
    width: fit-content;
    max-width: 355px;
    min-width: 275px;
    box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 31%);
    -webkit-box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 31%);
    -moz-box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 31%);
    border-radius: 5px;
}
    
#intro-container { grid-area: 1 / 1 / 3 / 3; }
#whyUs-container { grid-area: 4 / 1 / 6 / 3; }
#price-container { grid-area: 3 / 1 / 4 / 3; }

#intro-container, #price-container, #whyUs-container{
    padding: 25px;
    max-width: 355px;
    min-width: 275px;
}

/*first section items*/
.title-intro{
    color: var(--cyan-primary);
    font-weight: 700;
    margin-bottom: 20px;
}

.guarantee-info{
    color: var(--bright-yellow-primary);
    font-weight: 700;
    margin-bottom: 15px;
}

.main-info{
    color: var(--grayish-blue-neutral);
    font-weight: 400;
    line-height: 25px;
}
/*first section items*/



/*second section items*/
.title-container{
    color: white;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 20px;
}

.price{
    font-weight: 700;
    color: white;
    font-size: 30px;
    margin-bottom: 15px;
}

.info-price{
    font-weight: 400;
    color: var(--light-gray-neutral);
    margin-bottom: 35px;
}

span.info-price{
    color: var(--light-gray-neutral);
    font-size: 16px;
    opacity: 60%;
}

.sign-up-btn{
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    outline: none;
    border: none;
    background: var(--bright-yellow-primary);
    color: white;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.sign-up-btn:hover{
    background: hsl(71, 90%, 47%);
    transition: all 0.3s;
}
/*second section items*/


/*third section items*/
.list-why{
    list-style: none;
}

.list-why li{
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    color: var(--light-gray-neutral);
    opacity: 80%;
    cursor: pointer;
    transition: all 0.3s;
}

.list-why li:hover{
    opacity: 100%;
    transition: all 0.3s;
}
/*third section items*/

.attribution{
    width: 100%;
    line-height: 30px;
    bottom: 10px;
    text-align: center;
}

.attribution a{
    text-decoration: underline wavy #00b4d8;
    color: #00b4d8;
    transition: all 0.3s
}

.attribution a:hover{
    transition: all, 0.3s ;
    color: #f72585;
    text-decoration: underline wavy #f72585;
}

@media screen and (min-width: 580px) and (max-width: 768px){
    #main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr repeat(3, 1fr);
        max-width: none;
        min-width: none;
        border-radius: 10px;
        margin: 15% 10% 5% 10%;
    }
    #intro-container { 
        grid-area: 1 / 1 / 3 / 3; 
        border-radius: 10px 10px 0 0;
    }
    #price-container { 
        grid-area: 3 / 1 / 5 / 2; 
        border-radius: 0 0 0 10px;
    }
    #whyUs-container { 
        grid-area: 3 / 2 / 5 / 3; 
        border-radius: 0 0 10px 0;
    }
    #intro-container, #price-container, #whyUs-container{
        max-width: none;
        min-width: none;
    }
    .title-intro{
        font-size: 30px;
    }
    .guarantee-info, .main-info, span.info-price, .info-price, .sign-up-btn, .list-why li{
        font-size: 18px;
    }
    .price{
        font-size: 35px;
    }
    .title-container{
        font-size: 23px;
    }
}

@media screen and (min-width: 768px){
    #main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr repeat(3, 1fr);
        max-width: 880px;
        min-width: none;
        border-radius: 15px;
        margin: 10% 5% 2% 5%;
    }
    #intro-container { 
        grid-area: 1 / 1 / 3 / 3; 
        border-radius: 15px 15px 0 0;
    }
    #price-container { 
        grid-area: 3 / 1 / 5 / 2; 
        border-radius: 0 0 0 15px;
    }
    #whyUs-container { 
        grid-area: 3 / 2 / 5 / 3; 
        border-radius: 0 0 15px 0;
    }
    #intro-container, #price-container, #whyUs-container{
        max-width: none;
        min-width: none;
    }
    .title-intro{
        font-size: 40px;
    }
    .guarantee-info, .main-info, span.info-price, .info-price, .sign-up-btn, .list-why li{
        font-size: 25px;
    }
    .price{
        font-size: 40px;
    }
    .title-container{
        font-size: 35px;
    }
}